Repository: flittpayments/cs-cart
Catalog: var/langs/*/addons/flitt.po
Languages: ka

# Addons::name::flitt
source: Flitt
ka: Flitt გადახდის პროვაიდერი

# Addons::description::flitt
source: Flitt description
ka: მარტივად მიიღეთ ონლაინ გადახდები, გაზარდეთ ბიზნესის შემოსავალი და შესთავაზეთ მომხმარებლებს საუკეთესო გადახდის გამოცდილება.

# Languages::flitt.merchant_id
source: Merchant ID
ka: მერჩანტის ID

# Languages::flitt.password
source: Password
ka: პაროლი

# Languages::flitt.language
source: Language
ka: ენა

# Languages::flitt.currency
source: Currency
ka: ვალუტა

# Languages::flitt.payment_type
source: Payment type
ka: გადახდის ტიპი

# Languages::flitt.transaction_method
source: Transaction method
ka: ტრანზაქციის მეთოდი

# Languages::flitt.test_mode
source: Test mode
ka: სატესტო რეჟიმი

# Languages::flitt.status_hold
source: Order status with hold funds
ka: შეკვეთის სტატუსი დაბლოკილი თანხით

# Languages::flitt.paid_order_status
source: Paid order status
ka: გადახდილი შეკვეთის სტატუსი

# Languages::flitt.send_payment_link
source: Send payment link
ka: გადახდის ბმულის გაგზავნა

# Languages::flitt.payment_processing
source: Your payment is being processed. The order status will be updated as soon as Flitt confirms the payment.
ka: თქვენი გადახდა მუშავდება. შეკვეთის სტატუსი განახლდება, როგორც კი Flitt დაადასტურებს გადახდას.

# Languages::flitt.payment_creation_failed
source: Unable to create a Flitt payment: [message]
ka: Flitt-ის გადახდის შექმნა ვერ მოხერხდა: [message]

# Languages::flitt.capture_failed
source: Flitt was unable to capture the held funds: [message]
ka: Flitt-მა ვერ ჩამოჭრა დაბლოკილი თანხა: [message]

# Languages::flitt.order_not_found
source: The order was not found or is not paid with Flitt.
ka: შეკვეთა ვერ მოიძებნა ან არ არის გადახდილი Flitt-ით.

# Languages::flitt.sale
source: Sale
ka: გაყიდვა

# Languages::flitt.hold
source: Hold
ka: თანხის დაბლოკვა

# Languages::flitt.redirect_to_flitt
source: Redirect to Flitt
ka: გადამისამართება Flitt-ზე
